//$danger: purple;
$dark: black;

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/utilities";

//$utilities: map-merge(
//                $utilities,
//                (
//                        "rounded": (
//                                property: border-radius,
//                                class: rounded,
//                                values: (
//                                        null: $border-radius,
//                                        0: 0,
//                                        1: $border-radius-sm,
//                                        2: $border-radius,
//                                        3: $border-radius-lg,
//                                        4: 2rem,
//                                        circle: 50%,
//                                        pill: $border-radius-pill
//                                )
//                        ),
//                )
//);

$utilities: map-merge(
                $utilities,
                (
                        "rounded": map-merge(
                                        map-get($utilities, "rounded"),
                                        (
                                                values: map-merge(
                                                                map-get(map-get($utilities, "rounded"), "values"),
                                                                (4: 1rem, 5: 2rem,),
                                                ),
                                        ),
                        ),
                        "rounded-top": map-merge(
                                        map-get($utilities, "rounded-top"),
                                        (
                                                values: map-merge(
                                                                map-get(map-get($utilities, "rounded-top"), "values"),
                                                                (4: 1rem, 5: 2rem, 6: 3rem,),
                                                ),
                                        ),
                        ),
                        "rounded-end": map-merge(
                                        map-get($utilities, "rounded-end"),
                                        (
                                                values: map-merge(
                                                                map-get(map-get($utilities, "rounded-end"), "values"),
                                                                (4: 1rem, 5: 2rem,),
                                                ),
                                        ),
                        ),
                        "rounded-bottom": map-merge(
                                        map-get($utilities, "rounded-bottom"),
                                        (
                                                values: map-merge(
                                                                map-get(map-get($utilities, "rounded-bottom"), "values"),
                                                                (4: 1rem, 5: 2rem,),
                                                ),
                                        ),
                        ),
                )
);

@import "../node_modules/bootstrap/scss/bootstrap";
@import "mixins";


.pointer {
  cursor: pointer;
}

.Custom-nav-bar {
  height: calc(100vh - 56px);
  font-size: 36px;
  display: flex;

  @include moreThanTablet() {
    height: auto;
    font-size: 16px;
    display: flex;
    align-items: center;
    width: 100%;
  }

  &-items {
    margin-top: auto;
    margin-bottom: 94px;
    @include moreThanTablet() {
      margin-top: initial;
      margin-bottom: initial;
      margin-left: auto;
    }

    &-login {
      &-mobile {
        @include moreThanTablet() {
          display: none;
        }
      }

      &-desktop {
        &-logo {
          display: flex;
          align-items: center;
          @include beMobile() {
            display: none;
          }

          button {
            font-size: 16px;
            padding: 0.5rem;
            align-items: center;
            display: flex;
            flex-direction: row;
          }
        }
      }
    }
  }
}

.MobileUserIcon {
  display: flex;
  align-items: center;
  @include moreThanTablet() {
    display: none;
  }

  &_Image {
    width: 20%;

  }

  &_Data {
    display: flex;
    flex-direction: column;

    &_Name {
      font-size: 24px;

    }

    &_Profile {
      font-size: 18px;

    }
  }
}

.DesktopUserIcon {
  display: flex;
  align-items: center;
  @include moreThanMobile() {
    display: none;
  }

  &_Image {
    width: 30%;

  }

  &_Data {
    display: flex;
    flex-direction: column;

    &_Name {
      font-size: 14px;
    }

    &_Profile {
      font-size: 12px;

    }
  }
}

.custom-alert-danger-text {
  font-size: 12px;
  line-height: 1;
  //@extend .text-center;
  @extend .text-danger;
  @extend .mt-1;
  @extend .mb-0;
}

.mobile-none {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.desktop-none {
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.section {
  height: 100vh; /* высота секции равна высоте области просмотра */
}

.container__wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: inherit;
  //align-items: center;
  justify-content: space-between;
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;

  @media (max-width: 767px) {
    padding: 0 20px;
  }

}

.container__noflex {
  max-width: 1360px;
  width: 100%;
  margin: auto;
  padding: 0 24px;

  @media (max-width: 767px) {
    padding: 0 20px;
  }

}

body {
  @extend .min-vh-100;
  overflow-y: scroll;
}


.mt_navbar {
  //@extend .min-vh-100;
  margin-top: 66px;
  //min-height: calc(100vh - 66px);
  padding-bottom: 100px;
  @include moreThanMobile() {
    margin-top: 56px;
    //min-height: calc(100vh - 56px) ;
    padding-bottom: 50px;
  }
}

.stickybox {
  //top: 66px;
  @include moreThanTablet() {
    top: 66px;
    position: sticky;
  }
}

.footer_down {
  //@extend .min-vh-100;
  min-height: calc(100vh - 66px);
  @include moreThanMobile() {
    min-height: calc(100vh - 56px);
  }
}

.footer-margin {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.my-footer-p {
  font-size: 10px;
  margin-bottom: 0;
}

.new-section {
  padding-top: 100px;
  padding-bottom: 50px;
  @extend .rounded-4;
}

.dropdown-menu-dark {
  color: $dark;
  background-color: $white;
  border-color: rgba(0, 0, 0, 0.15);
}

.dropdown-menu-dark .dropdown-item {
  color: $dark;
}

.dropdown-menu-dark .dropdown-item:hover {
  color: $secondary;
}


.carousel-caption-my {
  position: absolute;
  top: 32px;
  left: 32px;
  color: #fff;
  @media screen and (max-width: 540px) {
    top: 16px;
    left: 16px;
  }
}

.carousel-caption-p {
  font-size: 36px;
  line-height: 36px;

  @media screen and (max-width: 540px) {
    font-size: 24px;
    line-height: 24px;
  }
}


.icon-social-list {
  z-index: 1;
  position: relative;
  top: -45px;
  height: 10px;
  @media screen and (max-width: 540px) {
    top: 0;
    height: 30px;
    position: static;
    //position: relative;
  }
}

.icon-social {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 0;
  -webkit-transition: color .3s ease;
  transition: color .3s ease
}

.icon-social:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
}

@media (max-width: 767px) {
  .icon-social svg {
    width: 50%;
    height: auto
  }
}

.icon-social:hover {
  fill: white;
}


.icon-social--snow {
  color: #101010
}

.icon-social--snow:after {
  background-color: snow
}

.icon-social--snow:hover {
  @extend .icon-social--snow
}

.icon-social--black {
  color: snow
}

.icon-social--black:after {
  background-color: #101010
}

.icon-social--black:hover {
  @extend .icon-social--black
}

.icon-social--md {
  width: 51px;
  height: 57px
}

@media (max-width: 767px) {
  .icon-social--md {
    width: 40px;
    height: 45px
  }
}

.icon-social--md:after {
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.icon-social--bg-blue.focus-visible:after, .icon-social--bg-blue:hover:after {
  background-color: #5452ff
}

.icon-social--bg-blue:focus-visible:after, .icon-social--bg-blue:hover:after {
  background-color: #5452ff
}

.icon-social--bg-blue:focus {
  outline: none
}


//svg path {
//  fill: inherit;
//  stroke: inherit;
//  stroke-width: inherit;
//}


.button-like-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  padding: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  color: #afa7a7;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  cursor: pointer;
  outline: none
}

.button-like-link:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease
}

.button-like-link:disabled {
  cursor: auto
}

.button-like-link:hover {
  color: snow
}

.button-like-link.focus-visible, .button-like-link:focus-visible {
  color: snow
}

.button-like-link.focus-visible:after {
  background-color: snow
}

.button-like-link:focus-visible:after {
  background-color: snow
}

.button-like-link:active {
  color: snow
}

.button-like-link:active:after {
  background-color: snow
}

.btn-reset {
  padding: 0;
  background: hsla(0, 0%, 100%, 0);
  border: none;
  cursor: pointer;
}

.lesson-slider-alt__tab-list {
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 30px 0 0
}

@media (max-width: 767px) {
  .lesson-slider-alt__tab-list {
    display: none
  }
}

.lesson-slider-alt__tab-item {
  display: none;
  margin-right: 35px;
  margin-bottom: 13px
}

@media (max-width: 1079px) {
  .lesson-slider-alt__tab-item {
    margin-right: 31px;
    margin-bottom: 0
  }
}

@media (max-width: 1079px) {
  .lesson-slider-alt__tab-item .button-like-link {
    font-size: 25px;
    line-height: 46px
  }
}

@media (max-width: 1079px) {
  .lesson-slider-alt__tab-item .button-like-link:after {
    bottom: 3px;
    height: 2px
  }
}

.lesson-slider-alt__tab-item.active .button-like-link {
  color: snow
}

.lesson-slider-alt__tab-item.active .button-like-link:after {
  background-color: snow
}

.lesson-slider-alt__tab-item.show {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex
}

.training-formats__title {
  width: 100%;
  max-width: 1280px;
  padding: 0 60px;
  font-weight: 400;
  font-size: 60px;
  line-height: 62px;
  margin: 0 auto 35px
}

@media (max-width: 1079px) {
  .training-formats__title {
    padding: 0 24px
  }
}

@media (max-width: 767px) {
  .training-formats__title {
    padding: 0 15px
  }
}

@media (max-width: 1079px) {
  .training-formats__title {
    font-size: 48px;
    line-height: 52px
  }
}

@media (max-width: 767px) {
  .training-formats__title {
    font-size: 36px;
    line-height: 45px
  }
}

@media (max-width: 1079px) {
  .training-formats__title {
    margin-bottom: 24px
  }
}

.training-formats__slide {
  max-width: 320px
}

@media (max-width: 767px) {
  .training-formats__slide {
    max-width: 265px
  }
}

.card-format {
  display: block;
  outline: none;
  text-decoration: none;
  color: #101010;
}

@media (hover: hover), screen and (min-width: 0 \0
) {
  .card-format--neon-blue.focus-visible .card-format__icon svg, .card-format--neon-blue:hover .card-format__icon svg {
    fill: #5452ff
  }

  .card-format--neon-blue:focus-visible .card-format__icon svg, .card-format--neon-blue:hover .card-format__icon svg {
    fill: #5452ff
  }
}

@media (hover: hover), screen and (min-width: 0 \0
) {
  .card-format--orange.focus-visible .card-format__icon svg, .card-format--orange:hover .card-format__icon svg {
    fill: #ff613f
  }

  .card-format--orange:focus-visible .card-format__icon svg, .card-format--orange:hover .card-format__icon svg {
    fill: #ff613f
  }
}

@media (hover: hover), screen and (min-width: 0 \0
) {
  .card-format--turbo.focus-visible .card-format__icon svg, .card-format--turbo:hover .card-format__icon svg {
    fill: #fecd1a
  }

  .card-format--turbo:focus-visible .card-format__icon svg, .card-format--turbo:hover .card-format__icon svg {
    fill: #fecd1a
  }
}

@media (hover: hover), screen and (min-width: 0 \0
) {
  .card-format--malachite.focus-visible .card-format__icon svg, .card-format--malachite:hover .card-format__icon svg {
    fill: #12d968
  }

  .card-format--malachite:focus-visible .card-format__icon svg, .card-format--malachite:hover .card-format__icon svg {
    fill: #12d968
  }
}

.card-format__title {
  margin: 0 0 7px;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
  color: #fff
}

@media (max-width: 767px) {
  .card-format__title {
    font-size: 22px;
    line-height: 28px
  }
}


.card-format__desc {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #fff
}

.card-format__term {
  margin: 0;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
  color: #fff
}

@media (max-width: 1079px) {
  .card-format__term {
    font-size: 25px;
    line-height: 32px
  }
}

@media (max-width: 767px) {
  .card-format__term {
    font-size: 22px;
    line-height: 28px
  }
}

.trainings__wrapper {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  margin-bottom: 120px;
}

@media (max-width: 767px) {
  .trainings__wrapper {
    padding: 0 20px;
    margin-bottom: 80px;
  }
}

.trainings__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [ 4 ];
  grid-template-columns:repeat(4, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows:auto;
  grid-row-gap: 76px;
  row-gap: 76px;
  grid-column-gap: 3%;
  -webkit-column-gap: 3%;
  -moz-column-gap: 3%;
  column-gap: 3%;
  width: 100%
}

@media (max-width: 1400px) {
  .trainings__list {
    -ms-grid-columns: (1fr) [ 3 ];
    grid-template-columns:repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 3%;
    -webkit-column-gap: 3%;
    -moz-column-gap: 3%;
    column-gap: 3%
  }
}

@media (max-width: 1079px) {
  .trainings__list {
    -ms-grid-columns: (1fr) [ 2 ];
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 8%;
    -webkit-column-gap: 8%;
    -moz-column-gap: 8%;
    column-gap: 8%
  }
}

@media (max-width: 767px) {
  .trainings__list {
    -ms-grid-columns: auto;
    grid-template-columns:auto;
    grid-column-gap: 0;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    grid-row-gap: 50px;
    row-gap: 50px
  }
}

.trainings__item {
  max-width: 296px;
  background: $light
}

@media (max-width: 1400px) {
  .trainings__item {
    max-width: 100%;
    width: 100%
  }
}

.trainings__item:hover {
  transition: .2s ease-in-out;
  background: #f2f3f5
}

.card-training {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  border-radius: 24px 24px 0 0;
  color: #101010;
  background-color: hsla(0, 0%, 100%, 0);
  outline: none
}

@media (max-width: 767px) {
  .card-training {
    border-radius: 8px 8px 0 0
  }
}

.card-training.focus-visible .card-training__img-box:after, .card-training:hover .card-training__img-box:after {
  background-color: rgba(0, 0, 0, .05)
}

.card-training:focus-visible .card-training__img-box:after, .card-training:hover .card-training__img-box:after {
  background-color: rgba(0, 0, 0, .05)
}

.card-training__img-box {
  position: relative
}

.card-training__img-box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background-color: transparent;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease
}

@media (max-width: 767px) {
  .card-training__img-box:after {
    border-radius: 8px
  }
}

.card-training__img-box img {
  display: block;
  width: 100%;
  border-radius: 24px
}

@media (max-width: 767px) {
  .card-training__img-box img {
    border-radius: 8px
  }
}

.card-training__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 16px 0
}

.card-training__title {
  margin-bottom: 20px
}

.card-training__title h3 {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: .02em
}

.card-training__desc {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 22px
}

.card-training__desc, .card-training__lesson-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.card-training__lesson-wrap {
  max-width: 65%
}

.card-training__lesson-name {
  margin-top: 4px;
  margin-bottom: 4px
}

.card-training__lesson-name:not(:last-child) {
  margin-right: 8px
}

.card-training__lesson-name span {
  position: relative;
  display: block;
  padding: 5px 12px 9px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: .02em;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden
}

.card-training__lesson-name span:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -6px;
  width: 12px;
  height: 14px;
  border-radius: 50%
}

.card-training__lesson-name--neon-blue span:before {
  background-color: #5452ff
}

.card-training__lesson-name--orange span:before {
  background-color: #ff613f
}

.card-training__lesson-name--turbo span:before {
  background-color: #fecd1a
}

.card-training__lesson-type {
  margin-top: 4px;
  margin-bottom: 4px
}

.card-training__lesson-type:not(:last-child) {
  margin-right: 8px
}

.card-training__lesson-type span {
  display: block;
  padding: 5px 12px 9px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: .02em;
  border-radius: 8px;
  background-color: #fff
}

.card-training__lesson-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 40%;
  margin-left: auto;
  margin-top: 4px;
  font-weight: 400;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: .02em
}

.card-training__lesson-price b {
  margin-left: 3px;
  font-weight: 400
}

.card-training__lesson-price span {
  font-size: 16px
}

.card-training__lesson-price--free b, .card-training__lesson-price--free span {
  display: none
}

.card-training__lesson-price-new {
  margin: 0;
  text-align: right
}

.card-training__lesson-price-old {
  position: relative;
  margin: 4px 0 0;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: .02em;
  color: #8e919c;
  text-align: right
}

.card-training__lesson-price-old img {
  position: absolute;
  top: 7px;
  right: 32%;
  display: block
}

.card-training__teacher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.card-training__lesson-form {
  width: 50%
}

.card-training__lesson-form p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .02em
}

.card-training__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%
}

.card-training__author-img {
  width: 40px
}

.card-training__author-img img {
  display: block;
  border-radius: 50%
}

.card-training__author-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 12px
}

.card-training__author-name p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .02em
}

.card-training__lesson-name--malachite span:before {
  background-color: #12d968;
  background-color: var(--subject-color, #12d968)
}

.card-training__lesson-price {
  max-width: 50%
}


li {
  a {
    transition: .2s ease-in-out;
    text-decoration: none;

    &:hover {
      color: initial;
    }
  }
}

.LogoFonts {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.scroll_y_off {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.container-banner {
  max-width: 1360px;
  width: 100%;
  margin: auto;
  padding: 0 24px;

  @media (max-width: 767px) {
    padding: 0 12px;
  }

  .BannerCourse {
    margin: 32px auto;
    border-radius: 8px;
    overflow: hidden;
    padding-top: 0 !important;
    display: block;

    @media (min-width: 767px) {
      //position: fixed;
      //padding-top: 66px;
    }

    &__Wrapper {
      width: 100%;
      background-color: $white;
      border-radius: 8px;

      &__SidebarInfo {
        padding: 48px;
        display: grid;
        grid-row: 1/2;
        grid-column-gap: 32px;
        grid-template-columns: 88px auto;
        @media (max-width: 767px) {
          padding: 16px;
        }

        &__Avatar {
          grid-row: 1/end;
          @media (max-width: 767px) {
            grid-column: 1/2;
          }

          img {
            display: inline-block;
            width: 88px;
            height: 88px;
            border-radius: 50%;
            max-width: 100%;
            @media (max-width: 767px) {
              width: 56px;
              height: 56px;
            }
          }
        }

        &__Items {
          grid-column: 2/3;
          align-items: flex-start;
          @media (max-width: 767px) {
            display: grid;
            grid-template-columns: 56px auto;
            grid-column-gap: 16px;
            grid-column: 1/3;
            grid-row: 1/end;
          }

          .Title {
            font-size: 28px;
            line-height: 34px;
            letter-spacing: .02em;
            color: #101010;
            display: grid;
            @media (max-width: 767px) {
              grid-column: 2/3;
              font-size: 24px;
              line-height: 28px;
            }


            &__Price {
              grid-column: 3/3;
              color: #101010;
              font-size: 32px;
              line-height: 36px;
              letter-spacing: .02em;
              white-space: nowrap;
              text-align: right;
              font-style: normal;
              @media (max-width: 767px) {
                display: none;
              }
            }
          }


          .Description {
            position: relative;
            margin-top: 23px;
            white-space: break-spaces;
            @media (max-width: 767px) {
              grid-column: 1/3;
              margin-top: 10px;

              &:before {
                content: "";
                position: absolute;
                bottom: -24px;
                width: calc(100% + 32px);
                margin-left: -16px;
                height: 2px;
                background-color: #f2f3f5;
              }
            }
          }

          .DetailCourse {
            margin-top: 40px;
            @media (max-width: 767px) {
              margin-top: 50px;
              grid-column: 1/3;
            }
          }

          .BuyData {
            margin-top: 48px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-end;
            @media (max-width: 767px) {
              justify-content: flex-start;
              grid-column: 2/3;
              font-size: 24px;
              line-height: 28px;
            }

            &__Button {
              padding: 8px 24px 12px;
              font-family: Platform LC Web, Arial, sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              letter-spacing: .02em;
              text-transform: lowercase;
              color: #fff;
              background-color: #101010;
              border-radius: 8px;
              border: none;
              outline: none;
              cursor: pointer;
              text-decoration: none;
              @media (max-width: 767px) {
                width: calc(100% - 32px);
                position: fixed;
                bottom: 20px;
                left: 50%;
                z-index: 5;
                transform: translateX(-50%);
                padding: 15px 24px 17px;
                font-size: 20px;
                line-height: 24px;
                box-shadow: 0 3px 6px rgba(16, 16, 16, .15), 0 10px 32px rgba(16, 16, 16, .45)
              }
            }

            &__Price {
              position: relative;
              margin-left: 60px;
              font-size: 32px;
              line-height: 36px;
              letter-spacing: .02em;
              white-space: nowrap;
              @media (max-width: 767px) {
                margin-left: 0;
                margin-bottom: 28px;
              }
            }
          }
        }
      }
    }
  }
}

.purchase {
  display: block;

  &__Title {
    font-family: Platform LC Web, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: .02em;
    color: #101010;
    margin: 40px 0;

    @media (max-width: 767px) {
      font-size: 40px;
      line-height: 45px;
      letter-spacing: .02em;
      margin: 16px 0 24px;
    }
  }

  &__Wrapper {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    margin-bottom: 120px;

    @media (max-width: 767px) {
      display: block;
      margin-bottom: 80px;
    }

    .CourseInfo {
      max-width: 640px;
      width: 100%;
      margin-left: 0;
      background: #fff;
      -webkit-box-shadow: 0 1px 2px #ebeced;
      box-shadow: 0 1px 2px #ebeced;
      border-radius: 8px;
      box-sizing: border-box;

      @media (max-width: 767px) {
        max-width: none;
        margin-bottom: 16px;
        margin-left: 0
      }

      &__Title {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        width: 100%;
        padding: 24px 24px 40px;
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 0;
        padding-bottom: 0;

        @media (max-width: 767px) {
          padding: 24px 16px;
        }

        &__Content {
          display: flex;
          transition: opacity .3s ease;

          &:last-child {
            width: 100%;
          }

          &__Avatar {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            width: 56px;
            height: 56px;
            margin-right: 24px;

            @media (max-width: 767px) {
              margin-right: 16px;
            }

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
          }

          &__Data {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;

            & p {
              font-size: 24px;
              line-height: 28px;
              letter-spacing: .02em;
              margin-bottom: 10px;

              @media (max-width: 767px) {
                font-size: 20px;
                line-height: 24px;
              }
            }
          }
        }
      }

      &__Data {
        padding: 0 24px 28px;

        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        border-bottom: 2px solid #f2f3f5;

        & .DetailCourse {
          margin-top: 26px;
        }
      }

      &__PaymentType {
        padding: 24px;

        & h3 {
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 27px;
          letter-spacing: .02em;
          margin-bottom: 20px;
        }

        &__Data {
          display: flex;
          -webkit-box-align: start;
          align-items: flex-start;
          -webkit-box-pack: justify;
          justify-content: space-between;

          @media (max-width: 767px) {
            display: block;
          }

          &__Wrapper {
            max-width: 284px;
            width: 100%;

            @media (max-width: 767px) {
              max-width: none;
              &:not(:last-child) {
                margin-bottom: 20px;
              }
            }

            &__Item {
              position: relative;
              padding: 27px 24px;
              border: 3px solid #e0e2e7;
              box-sizing: border-box;
              border-radius: 8px;
              cursor: pointer;

              &__Price {
                display: flex;
                -webkit-box-align: end;
                align-items: flex-end;

                & .Price {
                  font-size: 32px;
                  line-height: 36px;
                  letter-spacing: .02em;
                  white-space: nowrap;

                  & span {
                    font-size: 16px;
                  }
                }

                & .Free {
                  position: relative;
                  display: inline-block;
                  line-height: 36px;
                  letter-spacing: .02em;
                  color: #8e919c;
                  white-space: nowrap;
                  padding-left: 8px;
                  font-size: 16px;

                  &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-image: url(/img/icon-close-sum.svg);
                    background-repeat: no-repeat;
                    background-position: 2px 15px;
                  }
                }

              }

              &__Condition {
                font-size: 16px;
                line-height: 18px;
                letter-spacing: .02em;
              }

              &__Economy {
                position: absolute;
                left: 12px;
                bottom: -30px;
                max-width: 105px;
                width: 100%;
                padding: 8px 18px;

                & svg {
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  fill: #f2f3f5;
                }

                & p {
                  position: relative;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 18px;
                  text-align: center;
                  letter-spacing: .02em;
                  color: #101010;
                  -webkit-transform: rotate(-3.5deg);
                  transform: rotate(-3.5deg);
                  margin: 0;
                }
              }
            }

            &__Active {
              box-shadow: inset 0 0 0 3px #101010;

              &__Economy {
                & svg {
                  fill: #fecd1a;
                }
              }
            }

            &__Description {
              font-size: 14px;
              line-height: 18px;
              letter-spacing: .02em;
              color: #8e919c;
              margin-top: 8px;
            }
          }

          &__Sale {
            &__Description {
              margin-top: 40px;
            }
          }
        }
      }
    }

    .CoursePay {
      background: #fff;
      -webkit-box-shadow: 0 1px 2px #ebeced;
      box-shadow: 0 1px 2px #ebeced;
      border-radius: 8px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin-left: 32px;
      max-width: 304px;
      width: 100%;
      padding: 24px;

      @media (max-width: 767px) {
        max-width: none;
        margin-left: 0;
      }

      &__Title {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: .02em;
      }

      &__Info {
        margin-top: 10px;
        padding-bottom: 10px;

        @media (max-width: 767px) {
          border-bottom: 2px dashed #f2f3f5;
        }

        ul {
          list-style-type: none;
          padding: 0;

          li {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin-bottom: 8px;

            .price {
              margin-top: auto;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: justify;
              justify-content: space-between;
            }
          }

          .discount {
            color: #ff613f !important;
          }
        }

      }

      &__Promocode {
        padding: 20px 0 14px;
        display: grid;
        grid-template-columns: 160px auto;
        grid-template-rows: 40px 18px;
        grid-gap: 8px 2px;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-bottom: 22px;

        //@media (max-width: 767px) {
        //  max-width: 256px;
        //}

        input {
          max-width: 160px;
          padding: 10px 0 10px 15px;
          font-size: 16px;
          line-height: 18px;
          letter-spacing: .02em;
          border: 2px solid #f2f3f5;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 8px;
          outline: none;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
          color: #565656;
        }

        button {
          width: 100px;
          padding: 10px 8px;
          font-size: 16px;
          line-height: 18px;
          letter-spacing: .02em;
          cursor: pointer;
          border: 2px solid #8e919c;
          color: #565656;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 8px;
          background: transparent;
          outline: none;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
          text-transform: lowercase;
        }

        &__Valid {
          grid-column: 1/3;
          grid-row: 2/3;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          letter-spacing: .02em;
          color: #19cd1f !important;
        }

        &__Error {
          grid-column: 1/3;
          grid-row: 2/3;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          letter-spacing: .02em;
          color: #ff613f !important;
        }
      }

      &__BuyButton {
        button {
          cursor: pointer;
          padding: 10px 16px 14px;
          border-radius: 8px;
          width: 100%;
          background-color: #101010;
          color: #fff;
          border: none;
          outline: none;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          justify-content: space-between;
          margin-bottom: 14px;
          font-size: 18px;
          line-height: 20px;
        }
      }

    }
  }
}

.bg-content {
  background-color: #f2f3f5;
}

.SpanPurchaseCount {
  //font-size: 32px;
  line-height: 36px;
  letter-spacing: .02em;
  color: #8e919c;
  margin-left: 12px;
}

.Purchase {
  height: auto;

  &__Item {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
    padding: 24px 24px 40px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px #ebeced;
    box-shadow: 0 1px 2px #ebeced;
    border-radius: 8px;

    &__Content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
    }

    &__Header {
      -webkit-box-align: start;
      align-items: flex-start;
      -webkit-box-pack: justify;
      justify-content: space-between;

      @media (max-width: 767px) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        padding-bottom: 0;
      }
    }

    &__Content, &__Header {
      display: -webkit-box;
      display: flex;
    }

    &__Link {
      display: -webkit-box;
      display: flex;
      width: calc(100% - 246px);
      -webkit-transition: opacity .3s ease;
      transition: opacity .3s ease;
      text-decoration: none;
      color: #101010;

      &:hover {
        opacity: .7;
        color: #101010;
      }

      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 7px;
      }
    }

    &__Avatar {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      flex-shrink: 0;
      width: 56px;
      height: 56px;
      margin-right: 24px;

      @media (max-width: 767px) {
        margin-right: 16px;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &__Title, &__PayInfo {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;

      & p {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: .02em;
        margin: 0;
        margin-bottom: 10px;

        @media (max-width: 767px) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      & .Chips {
        margin-top: 0;
      }
    }

    &__PayInfo {
      width: 226px;
      padding-top: 6px;

      @media (max-width: 767px) {
        width: calc(100% - 72px);
        margin-left: 72px;
        padding-top: 0;
      }

      &__PayStatus {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: start;
        justify-content: flex-start;
        width: 100%;

        & p {
          font-size: 16px;
          line-height: 18px;
          letter-spacing: .02em;
          margin: 0;

          @media (max-width: 767px) {
            margin-left: 6px;
            font-size: 14px;
            line-height: 16px;
          }
        }
      }

      &__Link {
        display: inline-flex;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: .02em;
        margin-top: 6px;
        color: #5452ff;
        text-decoration: none;
        cursor: pointer;

        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 16px;
        }
      }

    }

  }
}

.PurchasePayDetailModal {
  position: relative;
  max-width: 568px;
  //padding: 40px;
  background-color: #fff;
  width: 100%;
  border-radius: 8px;
  padding: 20px 30px;

  .CloseButton {
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    position: absolute;
    top: 0;
    right: -48px;
    z-index: 1;
    padding: 0;
    background: hsla(0, 0%, 100%, 0);
    border: none;
    cursor: pointer;

    @media (max-width: 767px) {
      width: 16px;
      height: 16px;
      top: 20px;
      right: 20px;
    }

    &:focus-visible, &:hover {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    svg {
      display: block;
      fill: #8e919c;
      width: 24px;
      height: 24px;

      @media (max-width: 767px) {
        fill: #101010;
        width: 16px;
        height: 16px;
      }
    }
  }

  .Purchase__Item {
    padding: 0;
    box-shadow: none;
    border-radius: 0;

    &__Header {
      display: block;
    }

    &__Link {
      width: 100%;

      &:hover {
        opacity: 1;
      }
    }

    &__PayInfo {
      &__PayStatus {
        margin-left: 80px;
        margin-top: 10px;
        @media (max-width: 767px) {
          margin-left: 0;
        }
      }

      &__Link {
        margin-left: 80px;
        margin-top: 10px;
        @media (max-width: 767px) {
          margin-left: 0;
        }
      }
    }

    &__PayHistory {
      margin-top: 28px;

      &__Title {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: .02em;
        color: #000;
      }

      &__HistoryData {

      }
    }
  }
}

.Table {
  padding-top: 16px;

  &__Header {
    border-bottom: 2px solid #f2f3f5;

    .Table__Row {
      .Table__Col {
        padding: 8px 0;
        color: #8e919c;
      }
    }
  }


  &__Row {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom: 2px solid #f2f3f5;


    &:last-child {
      border-bottom: none;
    }
  }

  &__Col {
    padding: 19px 0;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: .02em;
    color: #101010;
    width: 100%;

    &:last-child {
      text-align: right;
    }
  }

}


.Chips {
  margin-top: 15px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .02em;
  color: #101010;
  @media (max-width: 767px) {
    //grid-column: 2/3;
    flex-wrap: wrap;
  }

  &__Item {
    position: relative;
    padding: 2px 8px 4px 12px;
    border: 2px solid #e7e9ed;
    box-sizing: border-box;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 16px;
    text-transform: lowercase;
    @media (max-width: 767px) {
      overflow: inherit; //возможно удалить нужно будет
      font-size: 14px;
      line-height: 16px;
      letter-spacing: .02em;
      margin: 4px;
    }
  }

  span {
    background: #12da67;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: -5px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.DetailCourse {
  display: flex;
  justify-content: space-between;
  padding: 0;
  border-bottom: none;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

  &__Item {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 767px) {
      margin-bottom: 12px;
      max-width: none;
      width: 100%;
    }

    &__IconCourseDetail {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    p {
      margin-bottom: 0;
    }

    &__Title {
      grid-column: 2/3;
      grid-row: 1/2;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: .02em;
    }

    &__Date {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__Teacher {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;

      img {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      &__Name {
        margin-left: 16px;
        margin-right: 10px;
        width: 100%;

        p {
          margin: 0 0 2px;
          font-weight: 400;
          display: block;
          font-size: 16px;
          line-height: 16px;
          letter-spacing: .02em;

          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 18px;
          }
        }

        span {
          font-size: 14px;
          line-height: 16px;
          letter-spacing: .02em;
          color: #8e919c;
        }
      }
    }
  }

  &__CourseData {
    display: grid;
    grid-template-columns: 16px auto;
    grid-template-rows: auto auto;
    grid-column-gap: 8px;
    justify-content: normal;
    margin-right: 0;
  }

}

.footer {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 70px 0 6rem;
  background-color: #e7e9ed;

  &__Wrapper {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 24px;
    @media (max-width: 767px) {
      max-width: 332px;
      margin: auto;
      padding: 0 20px;
    }
  }

  &__Row {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 118px
    }

    @media (max-width: 767px) {
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 34px
      }
    }
  }

  &__Col {
    width: 100%;
    max-width: 100%;

    &__Left {
      max-width: 394px;
      width: 29%;
    }

    &__Right {
      display: flex;
      flex-wrap: wrap;
      max-width: 790px;
      width: 83%;
      padding-top: 12px;
    }
  }

  &__Title {
    margin: 0;
    font-weight: 400;
    font-size: 60px;
    line-height: 62px;

    @media (max-width: 767px) {
      font-size: 40px;
      line-height: 40px;

    }
  }

  &__SocialLink {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 25px;

    & li {
      margin-bottom: 35px;
    }

    & li:not(:nth-child(3n)) {
      margin-right: 45px
    }

    @media (max-width: 767px) {
      margin-bottom: 35px;

      & li {
        margin-bottom: 0;
      }

      & li:not(:nth-child(3n)) {
        margin-right: 40px;
      }
    }

    &__Item {
      margin: 0;
      font-weight: 400;
      font-size: 36px;
      line-height: 44px;
      position: relative;
      z-index: 3;
      color: $dark;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      @media (hover: hover), screen and (min-width: 0 \0
      ) {
        &:focus:before, &:hover:before {
          width: 100%
        }
      }

      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1.5px;
        background-color: currentColor;
        -webkit-transition: width .3s ease;
        transition: width .3s ease;
      }

      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 45px;
      }
    }
  }

  &__OrgData {
    display: grid;
    //grid-template-columns: repeat(2, 50px);
    grid-column-gap: 10px;
    padding: 0;
    margin: 0 0 25px;

    &__Name {
      grid-column: 1/1;
      margin: 4px 0 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;

      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 20px;
      }
    }

    &__Data {
      grid-column: 2/2;
      position: relative;
      display: inline-flex;
      font-weight: 400;
      font-size: 18px;
      line-height: 35px;
      margin: 0;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }

  &__Document {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 25px;

    & li:not(:nth-child(3n)) {
      margin-right: 45px
    }

    @media (max-width: 767px) {
      & li:not(:nth-child(3n)) {
        margin-right: 20px;
      }
    }

    &__Item {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 35px;
      position: relative;
      z-index: 3;
      color: $dark;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      @media (hover: hover), screen and (min-width: 0 \0
      ) {
        &:focus:before, &:hover:before {
          width: 100%
        }
      }

      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1.5px;
        background-color: currentColor;
        -webkit-transition: width .3s ease;
        transition: width .3s ease;
      }

      @media (max-width: 767px) {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}